# common-core-data

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/linked/system/: CommonCoreDataApplication.java
src/main/java/com/linked/system/Repository/: FiscalUserInformationRepository.java  PositionCatalogRepository.java
src/main/java/com/linked/system/components/: PositionCatalogComponent.java  UserInformationComponent.java
src/main/java/com/linked/system/config/: HealthCheck.java  JerseyConfig.java  PersistenceJPAConfig.java
src/main/java/com/linked/system/core/: CommonCoreDataApplication.java
src/main/java/com/linked/system/enums/: ReturnCodes.java
src/main/java/com/linked/system/repository/: FiscalUserInformationRepository.java  PositionCatalogRepository.java  UserInformationRepository.java
src/main/java/com/linked/system/request/: UserInformationRequest.java
src/main/java/com/linked/system/response/: PositionCatalogResponse.java  UserInformationResponse.java
src/main/java/com/linked/system/services/: FiscalUserInformationService.java  PositionCatalogService.java  UserInformationService.java
src/main/java/com/linked/system/services/impl/: FiscalUserInformationServiceImp.java  PositionCatalogServiceImpl.java  UserInformationServiceImpl.java
src/main/java/com/linked/system/vo/: FiscalUserInformation.java  PositionCatalog.java  PositionsCatalog.java  UserInformation.java
src/main/resources/: application.properties
src/test/java/com/linked/system/core/: CommonCoreDataApplicationTests.java
